<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Currency Converter</title>
    <link href="./node_modules/modern-normalize/modern-normalize.css" rel="stylesheet"/>
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    <style>
      :root {
        --blue: #2760f4;
        --white: #ffffff;
        --purple: #812cf0;
        --grey-200: #eaecf0;
        --grey-300: #d0d5dd;
        --grey-500: #667085;
        --grey-700: #344054;
        --grey-950: #0c111d;
        --success: #099d5f;
        --danger: #dc3545;
        --padding-default: 8px;
        --padding-small: 4px;
        --margin-default: 8px;
        --margin-small: 4px;
      }

      body {
        background: var(--white);
        color: var(--grey-950);
        padding: 40px;
      }

      main {
        max-width: 960px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/App.tsx" type="module"></script>
  </body>
</html>
